server.servlet.context-path=/SpringRest
server.port=8000
spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#it should be none when loading the sql cripts
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=DEBUG
spring.main.banner-mode=off
spring.jpa.show-sql=true
#
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=never

spring.datasource.initialization-mode=always

#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 20
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 20 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=100000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 100000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true 
#
# Connection pool properties
#
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000
